Product: MacBook pro
points: $10000
ID: 101
In stock: 18

Product: Google pixel pro 9
points: 1000
ID: 102
In stock: 15

Product: Samsung s24 ultra
points: 1000
ID: 105
In stock: 15

Product: iPhone 15 pro max
points: 1000
ID: 107
In stock: 12

Product: GPU Nvdia RTX 4090
points: 8000
ID: 108
In stock: 4

Product: CPU AMD Ryzen 7 7700x
points: 20
ID: 109
In stock: 15

Product: PC Gamer AMD Ryzen 5 500 Radeon RX 6400
points: 950
ID: 110
In stock: 10

Product: PC Gamer Intel Core i5-13400F 2.5GHz, GeForce RTX 4060 
points: 1987
ID: 111
In stock: 18

